# 서울
MYSQL_HOST_SEOUL=nexthop-rds-db-1.clqqu4qmyaak.ap-northeast-2.rds.amazonaws.com
MYSQL_USER_SEOUL=admin
MYSQL_PASSWORD_SEOUL=password
MYSQL_DATABASE_SEOUL=car_dealership_seoul

# 상파울루
MYSQL_HOST_SAO_PAULO=nexthop-rds-db-1.cd88wyyqyzye.sa-east-1.rds.amazonaws.com
MYSQL_USER_SAO_PAULO=admin
MYSQL_PASSWORD_SAO_PAULO=password
MYSQL_DATABASE_SAO_PAULO=car_dealership_sao_paulo

S3_BUCKET_SEOUL=cf-templates-qk10zj8q4i7l-ap-northeast-2
S3_BUCKET_SAO_PAULO=cf-templates-qk10zj8q4i7l-sa-east-1

# 필요한 경우 추가할 수 있는 다른 환경 변수 이씨빨 박으라우
# G_RECAPTCHA=your-recaptcha-key
